[class^="icon-"]:before,
[class*=" icon-"]:before
  font-family: Fontello
  font-style: normal
  font-weight: normal
  speak: never
  display: block
  margin: 0
  text-decoration: inherit
  text-align: center
  font-variant: normal
  text-transform: none

/* your fontello items here */
.icon-air:before
  content: '\e800'
.icon-air__link:before
  content: '\e800'
.icon-appfacebook:before
  content: '\e801'
.icon-appinstagram:before
  content: '\e802'
.icon-applinkedin:before
  content: '\e803'
.icon-apptwitter:before
  content: '\e804'
.icon-appyoutube:before
  content: '\e805'
.icon-aqua:before
  content: '\e806'
.icon-aqua__link:before
  content: '\e806'
.icon-arrow---down:before
  content: '\e808'
.icon-arrow---forward:before
  content: '\e809'
.icon-arrow---back:before
  content: '\e80a'
.icon-arrow---up:before
  content: '\e80b'
.icon-arrowlong-down:before
  content: '\e80c'
.icon-attachment:before
  content: '\e80d'
.icon-blog:before
  content: '\e80e'
.icon-cloud:before
  content: '\e80f'
.icon-bottle:before
  content: '\e810'
.icon-bulb:before
  content: '\e811'
.icon-camera:before
  content: '\e812'
.icon-check_border:before
  content: '\e813'
.icon-check_ok:before
  content: '\e814'
.icon-droplet:before
  content: '\e815'
.icon-cloudlocal:before
  content: '\e816'
.icon-co2:before
  content: '\e817'
.icon-cold:before
  content: '\e818'
.icon-config:before
  content: '\e819'
.icon-cross:before
  content: '\e81a'
.icon-dash:before
  content: '\e81b'
.icon-devices:before
  content: '\e81c'
.icon-drainage:before
  content: '\e81e'
.icon-folder:before
  content: '\e81f'
.icon-droplettick:before
  content: '\e820'
.icon-ec:before
  content: '\e821'
.icon-edit:before
  content: '\e822'
.icon-export:before
  content: '\e823'
.icon-farms:before
  content: '\e824'
.icon-filter:before
  content: '\e825'
.icon-fingerprint:before
  content: '\e826'
.icon-flask:before
  content: '\e827'
.icon-flaskleaf:before
  content: '\e828'
.icon-wifi:before
  content: '\e829'
.icon-graph:before
  content: '\e82a'
.icon-heart:before
  content: '\e82b'
.icon-home:before
  content: '\e82c'
.icon-humidity:before
  content: '\e82d'
.icon-ignis:before
  content: '\e82e'
.icon-ignis__link:before
  content: '\e82e'
.icon-ignismounting:before
  content: '\e82f'
.icon-info:before
  content: '\e830'
.icon-input:before
  content: '\e831'
.icon-larger:before
  content: '\e832'
.icon-lightingangled:before
  content: '\e833'
.icon-lightingstraight:before
  content: '\e834'
.icon-lock:before
  content: '\e836'
.icon-manual:before
  content: '\e837'
.icon-notifications:before
  content: '\e838'
.icon-notifications__link:before
  content: '\e838'
.icon-output:before
  content: '\e839'
.icon-pause:before
  content: '\e83a'
.icon-ph:before
  content: '\e83b'
.icon-pin:before
  content: '\e83c'
.icon-play:before
  content: '\e83d'
.icon-plus:before
  content: '\e83e'
.icon-power:before
  content: '\e83f'
.icon-profile:before
  content: '\e840'
.icon-profile__link:before
  content: '\e840'
.icon-qr-code:before
  content: '\e841'
.icon-question:before
  content: '\e842'
.icon-refresh:before
  content: '\e843'
.icon-refresh__link:before
  content: '\e843'
.icon-scope:before
  content: '\e844'
.icon-search:before
  content: '\e845'
.icon-send:before
  content: '\e846'
.icon-settings:before
  content: '\e847'
.icon-shield:before
  content: '\e848'
.icon-smaller:before
  content: '\e849'
.icon-sparkle:before
  content: '\e84a'
.icon-sparkles:before
  content: '\e84b'
.icon-sun:before
  content: '\e84c'
.icon-sunrise:before
  content: '\e84d'
.icon-tasks:before
  content: '\e84e'
.icon-testtube:before
  content: '\e84f'
.icon-thermometer:before
  content: '\e850'
.icon-tick:before
  content: '\e851'
.icon-tickbox:before
  content: '\e852'
.icon-timer:before
  content: '\e853'
.icon-transfer:before
  content: '\e854'
.icon-usbc:before
  content: '\e855'
.icon-warning:before
  content: '\e856'
.icon-moon:before
  content: '\e857'
