/* import animates here */
// image scale animation
@keyframes imageScale
  0%
    top: 38%
    width: 290px
  20%
    top: 36%
    width: 53%
  60%
    top: 36%
    width: 53%
  80%
    top: 38%
    width: 290px
  100%
    top: 38%
    width: 290px
