@mixin font-face($font-family, $file-path, $weight, $style)
  @font-face
    font-family: $font-family
    font-weight: $weight
    font-style: $style
    font-display: swap
    src: url('../fonts/#{$file-path}/#{$file-path}.eot')
    src: url('../fonts/#{$file-path}/#{$file-path}.eot?#iefix') format('embedded-opentype'), url('../fonts/#{$file-path}/#{$file-path}.woff') format('woff'), url('../fonts/#{$file-path}/#{$file-path}.woff2') format('woff2'), url('../fonts/#{$file-path}/#{$file-path}.ttf') format('truetype')