@mixin scrollbars($size: 5px, $background-color: #000, $foreground-color: #aaa, $hover-color: #666, $border-radius: 0)
  &::-webkit-scrollbar
    width:  $size
    height: $size
    border-radius: $border-radius
  &::-webkit-scrollbar-thumb
    background: $foreground-color
    border-radius: $border-radius
    transition: background-color .3s
    &:hover
      background: $hover-color
  &::-webkit-scrollbar-track
    background: $background-color
    border-radius: $border-radius
  // For Internet Explorer
  &
    scrollbar-face-color: $foreground-color
    scrollbar-track-color: $background-color