// fonts
$default-font:                WorkSans, sans-serif
$default-fz:                  14px
$default-lh:                  21px

$bg-color:                    #F3F5F7
$gray-color:                  #F3F5F7
$txt-color:                   #012137
$aqua-color:                  #1FA4F1
$accent-color:                #00D791
$air-color:                   #B4DBFF
$puprle-color:                #E682E8
// container
$container-width:             1474px
$container-padding:           0 15px

// scrollbar
$scrl-bar_width:              6px
$scrl-bar_track:              #fff
$scrl-bar_thumb:              $txt-color
$scrl-bar_thumbh:             $accent-color