@import "settings"
@import "_mixins/_mixins"
@import "_fonts/fonts_list"
@import "_fonts/fontello"                                                                                               // if you use fontello fonts
@import "_components/reset"
@import "_components/header"

/* main critical */
.main-page
  background-color: #fff
  padding-bottom: 100px
  margin-bottom: -275px
  position: relative
  overflow: hidden
  @media (max-width: 959px)
    padding-bottom: 0
    margin-bottom: -250px
  @media (max-width: 767px)
    margin-bottom: -350px
  @media (max-width: 359px)
    margin-bottom: -445px
  .main-light
    display: block
    position: absolute
    top: 0
    left: 0
    right: 0
    width: 100%
    max-width: 1444px
    height: 85px
    z-index: 1
    margin: 0 auto
    &:before
      content: ''
      display: block
      width: 90%
      height: 200%
      background: $puprle-color
      filter: blur(100px)
      position: absolute
      top: 0
      left: 0
      right: 0
      margin: 0 auto
      z-index: -1
      opacity: 1
      transition: all .3s
      @media (max-width: 1199px)
        height: 165%
        filter: blur(80px)
      @media (max-width: 1023px)
        height: 125%
        top: 30%
        filter: blur(40px)
      @media (max-width: 959px)
        width: 95%
        height: 100%
        top: 20%
        filter: blur(20px)
    &:after
      content: ''
      display: block
      width: 100%
      height: 80%
      background: #fff
      filter: blur(25px)
      position: absolute
      top: 50%
      left: 0
      right: 0
      margin: 0 auto
      z-index: -1
      opacity: 1
      transition: opacity .3s
      @media (max-width: 1023px)
        top: 50%
        filter: blur(40px)
        height: 50%
  &:before
    content: ''
    display: block
    width: 100%
    height: 50%
    background: linear-gradient(0deg, #F3F5F7 0%, rgba(243, 245, 247, 0) 65%)
    position: absolute
    bottom: 0
    left: 0
    z-index: 2
    @media (max-width: 1280px)
      height: 35%
    @media (max-width: 1023px)
      height: 45%
  .container
    position: relative
    z-index: 1
    .main-animation
      display: block
      position: absolute
      top: 117px
      z-index: 2
      overflow: hidden
      @media (max-width: 1727px)
        width: 30%
        svg
          width: auto !important
          height: auto !important
      @media (max-width: 1335px)
        width: calc(24% + 5px)
        top: 9.5%
        svg
          width: 150% !important
          height: 150% !important
      @media (max-width: 1300px)
        top: 10.5%
      @media (max-width: 1199px)
        top: 9.5%
        width: calc(20% - 5px)
      @media (max-width: 1150px)
        top: 11%
      @media (max-width: 1030px)
        top: 12%
      @media (max-width: 959px)
        display: none
      &.left-animation
        left: calc(-15% - 10px)
        transform: scale(-1,1)
        @media (max-width: 1727px)
          left: -5%
          svg
            position: relative
            left: -15%
        @media (max-width: 1335px)
          left: -2%
        @media (max-width: 1300px)
          left: -3%
        @media (max-width: 1240px)
          left: -3%
        @media (max-width: 1199px)
          left: 0
          svg
            left: -22%
        @media (max-width: 1150px)
          left: -1.5%
        @media (max-width: 1080px)
          left: -4%
        @media (max-width: 1023px)
          left: -3%
      &.right-animation
        right: calc(-15% - 10px)
        @media (max-width: 1727px)
          right: -5%
          svg
            position: relative
            left: -15%
        @media (max-width: 1335px)
          right: -2%
        @media (max-width: 1300px)
          right: -2.7%
        @media (max-width: 1240px)
          right: -3%
        @media (max-width: 1199px)
          right: 0
          svg
            left: -22%
        @media (max-width: 1150px)
          right: -1.5%
        @media (max-width: 1080px)
          right: -4%
        @media (max-width: 1023px)
          right: -3%
  &__content
    height: 1000px
    padding: 170px 0 0
    text-align: center
    position: relative
    z-index: 1
    @media (max-width: 1335px)
      padding: 80px 0 0
      height: 700px
    @media (max-width: 1199px)
      padding: 35px 0 0
    @media (max-width: 959px)
      padding: 15px 0 0
    @media (max-width: 575px)
      padding: 90px 0 0
      height: 995px
    @media (max-width: 359px)
      padding: 50px 0 0
  &__title
    font-weight: 600
    font-size: 80px
    line-height: 100%
    letter-spacing: -4px
    font-feature-settings: "ss01" 1, "cswh"
    position: relative
    z-index: 1
    @media (max-width: 1023px)
      font-size: 75px
    @media (max-width: 959px)
      font-size: 65px
    @media (max-width: 767px)
      font-size: 55px
    @media (max-width: 575px)
      font-size: 58px
      max-width: 320px
      margin: 0 auto
    span
      display: block
      font-weight: 300
      line-height: 100px
      margin-bottom: -10px
      background: linear-gradient(rgba(230, 130, 232, 1) 5%, rgba(1, 33, 55, 1) 75%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      @media (max-width: 767px)
        line-height: 85px
      @media (max-width: 575px)
        line-height: 55px
        margin-bottom: 3px
  &__subtitle
    margin-top: 30px
    font-weight: 500
    font-size: 22px
    line-height: 29px
    letter-spacing: -.22px
    position: relative
    z-index: 1
    @media (max-width: 767px)
      margin-top: 20px
      font-size: 20px
    @media (max-width: 639px)
      max-width: 320px
      margin: 20px auto 0
    @media (max-width: 575px)
      font-size: 22px
      margin: 32px auto 0
  .btns-row
    margin-top: 42px
    position: relative
    z-index: 1
    @media (max-width: 767px)
      margin-top: 30px
    @media (max-width: 575px)
      margin-top: 42px
    @media (max-width: 359px)
      display: flex
      flex-direction: column
      margin-top: 15px
    .main-link
      display: inline-flex
      align-items: center
      justify-content: flex-start
      flex: 0 0 auto
      width: auto
      font-size: 16px
      line-height: 18px
      font-weight: 600
      text-transform: uppercase
      color: $txt-color
      margin: 0 15px
      position: relative
      @media (max-width: 359px)
        margin: 10px 0
      &:after
        content: ''
        display: block
        width: 0
        height: 1px
        background-color: $txt-color
        position: absolute
        bottom: -5px
        left: 0
        right: 0
        margin: 0 auto
        transition: width .3s
      .icon
        font-size: 24px
        margin-right: -8px
      &:hover
        &:after
          width: 100%
  .main-image
    display: block
    position: absolute
    top: 42%
    left: 0
    right: 0
    margin: 0 auto
    max-width: 100%
    @media (max-width: 959px)
      top: 35%
    @media (max-width: 767px)
      top: 22%
      width: 150%
      max-width: 150%
      margin: 0 -25%
    @media (max-width: 639px)
      top: 28%
    @media (max-width: 575px)
      top: 50%
      width: auto
      max-width: 110%
      margin: 0 auto
