/* settings */
$burder-color: $txt-color
$burder-active-color: $txt-color
.hamburger
  padding: 0
  display: none
  align-items: center
  justify-content: flex-end
  cursor: pointer
  transition-property: opacity, filter
  transition-duration: 0.15s
  transition-timing-function: linear
  font: inherit
  color: inherit
  text-transform: none
  background-color: transparent
  border: 0
  overflow: visible
  position: relative
  width: 20px
  height: 30px
  border-radius: 50%
  z-index: 20
  margin: 0 0 0 auto
  @media (max-width: 1199px)
    display: inline-flex
  @media (max-width: 419px)
    margin: 0 5px 0 auto
  &.is-active
    .hamburger-inner
      background-color: $burder-active-color
      &::before, &::after
        background-color: $burder-active-color
.hamburger-box
  width: 30px
  height: 10px
  display: inline-block
  position: relative
.hamburger-inner
  display: block
  top: 50%
  transform: translateY(-50%)
  width: 20px
  height: 3px
  background-color: $burder-color
  border-radius: 4px
  position: absolute
  transition-timing-function: ease
  transition: transform .15s
  &::before, &::after
    width: 100%
    height: 100%
    background-color: $burder-color
    border-radius: 4px
    position: absolute
    transition-property: transform
    transition-duration: 0.15s
    transition-timing-function: ease
  &::before, &::after
    content: ""
    display: block
  &::before
    top: -10px
/* slide animate */
.hamburger--slider
  .hamburger-inner
    top: 0px
    &::before
      display: none
    &::after
      top: 7px
  &.is-active .hamburger-inner
    transform: translate3d(4px,6px,0) rotate(45deg)
    height: 3px
    width: 20px
    &::before
      transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0)
      opacity: 0
    &::after
      transform: translate3d(0, -7px, 0) rotate(-90deg)
      height: 3px
      width: 20px
