.header
  position: fixed
  top: 20px
  left: 0
  width: 100%
  z-index: 15
  &__content
    display: flex
    align-items: center
    justify-content: flex-start
    box-shadow: 0px 20px 20px -20px rgba(1, 33, 55, 0.20)
    border-radius: 90px
    padding: 15px 20px
    background-color: #fff
    position: relative
    @media (max-width: 959px)
      padding: 5px 20px
    @media (max-width: 575px)
      padding: 10px 25px
    @media (max-width: 419px)
      padding: 10px 15px
    .logo-link
      display: inline-flex
      align-items: center
      justify-content: flex-start
      flex: 0 0 auto
      width: auto
      .logo-image
        display: block
        width: 46px
        margin: 0 25px 0 0
        @media (max-width: 959px)
          width: 40px
          margin: 0 15px 0 0
        @media (max-width: 575px)
          width: 38px
          height: 21px
      span
        font-weight: 800
        color: $txt-color
        font-size: 25px
        line-height: 100%
        opacity: 0
        transform: translateX(-10px)
        transition: transform .3s, opacity .3s
        @media (max-width: 959px)
          font-size: 18px
      &:hover
        span
          transform: translateX(0)
          opacity: 1
      &.main-page-logo
        span
          transform: translateX(0)
          opacity: 1
    .add-menu
      position: absolute
      display: block // tmp none
      top: calc(100% + 15px)
      left: 0
      z-index: -1
      ul
        display: flex
        align-items: center
        justify-content: flex-start
        flex-wrap: wrap
        margin: 0
        padding: 0
        list-style-type: none
        li
          flex: 0 0 auto
          width: auto
          margin: 0 5px 0
          &:nth-of-type(1)
            margin-left: 20px
            @media (max-width: 1199px)
              margin-left: 5px
          &:last-child
            @media (max-width: 472px)
              margin-top: 10px
        a
          display: inline-block
          background-color: $gray-color
          border-radius: 30px
          box-shadow: 0px 3px 7px 0px rgba(1, 33, 55, 0.20)
          padding: 8px 15px
          font-size: 14px
          line-height: 18px
          font-weight: 500
          color: $txt-color
          transition: color .3s, background-color .3s
          text-decoration: none
          @media (max-width: 419px)
            padding: 8px 10px
          &:hover
            color: #fff
            background-color: $txt-color

    .main-menu
      margin: 0 0 0 auto
      
      @media (max-width: 1199px)
        position: absolute
        top: calc(100% + 10px)
        right: -400px
        width: 390px
        background-color: #fff
        border-radius: 30px
        z-index: -1
        transform: translateX(100vw)
        transition: transform .3s

        &.show
          box-shadow: 0px 30px 40px -20px rgba(0, 0, 0, 0.25), 0px 0px 250px 0px rgba(0, 0, 0, 0.25)
          right: 0
          transform: translateX(0)

          @media (max-width: 576px)
            transform: none
            display: flex

      @media (max-width: 576px)
        width: 100%
        top: 0
        right: 0
        left: 0
        padding-top: 50px
        transform: none
        display: none

      ul
        display: flex
        align-items: center
        justify-content: flex-start
        margin: 0
        padding: 0
        list-style-type: none


        @media (max-width: 1199px)
          flex-direction: column
          align-items: flex-start
          padding: 20px 40px

        li
          display: inline-flex
          align-items: center
          justify-content: flex-start
          flex: 0 0 auto
          width: auto
          margin: 0 0 0 75px

          @media (max-width: 1335px)
            margin: 0 0 0 55px
          @media (max-width: 1199px)
            margin: 10px 0 10px 0
          &:last-child
            margin-right: 20px
            @media (max-width: 1199px)
              margin-right: 0
          &::before
            display: none
          a
            display: flex
            align-items: center
            color: $txt-color
            font-size: 14px
            line-height: 18px
            font-weight: 500
            text-decoration: none
            @media (max-width: 1199px)
              font-size: 25px
              line-height: 44px
              letter-spacing: -1px
              font-weight: 400
              font-feature-settings: "ss01" 1, "cswh"

            &:before
              display: inline-block
              flex: 0 0 auto
              opacity: 0
              transform: scale(.5)
              font-size: 30px
              line-height: 30px
              margin-right: 5px
              @media (max-width: 1199px)
                transform: scale(1)
                opacity: 1
                margin-right: 20px
            &:hover
              &:before
                opacity: 1
                transform: scale(1)

    @import "hamburger"
  & + main
    padding-top: 150px
    @media (max-width: 959px)
      padding-top: 100px

.icon
  &-ignis
    &__link
      &:focus
        &:before
          color: #00D791
  &-air
    &__link
      &:focus
        &:before
          color: #B4DBFF
  &-aqua
    &__link
      &:focus
        &:before
          color: #1FA4F1
  &-refresh
    &__link
      &:focus
        &:before
          color: #1FA4F1
  &-profile
    &__link
      &:focus
        &:before
          color: #FF4D80
  &-notifications
    &__link
      &:focus
        &:before
          color: #FF4D80
