:root
  --app-height: 100%
html
  margin: 0 !important
*
  box-sizing: border-box
  outline: none
  &::before, &::after
    box-sizing: border-box
body,
h1, h2, h3, h4, h5, h6, p,
ul[class], ol[class], li,
figure, figcaption, blockquote,
dl, dd
  margin: 0
ul[class], ol[class]
  padding: 0
  list-style-type: none
a
  &:not([class])
    text-decoration-skip-ink: auto
    color: inherit
  &[class]
    text-decoration: none
input, button, textarea, select
  font: inherit
button, label
  cursor: pointer
body
  display: flex
  flex-direction: column
  min-height: 100vh
  min-width: 320px
  position: relative
  font-family: $default-font
  font-weight: 400
  font-size: $default-fz
  line-height: $default-lh
  color: $txt-color
  background-color: $bg-color
  scroll-behavior: smooth
  text-rendering: optimizeSpeed
  overflow-x: hidden
  @include scrollbars($scrl-bar_width, $scrl-bar_track, $scrl-bar_thumb, $scrl-bar_thumbh, 0)
  &.overflow
    overflow: hidden
    padding-right: var(--scroll-width)
    .header
      padding-right: var(--scroll-width)
    /* TODO styles */
    &.menu-show
      &:before
        content: ''
        display: block
        width: 100%
        height: 100%
        background-color: rgba(#0b0b0b, .3)
        position: fixed
        top: 0
        left: 0
        z-index: 11
.container
  width: 100%
  margin: 0 auto
  max-width: $container-width
  padding: $container-padding
  @media (max-width: 575px)
    padding: 0 20px
  @media (max-width: 419px)
    padding: 0 10px


